<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TrackController" id="BYZ-38-t0r" customClass="TrackController" customModule="GbMapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evq-ke-pbi" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JUl-IT-oEn">
                                <rect key="frame" x="308" y="697" width="90" height="133"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86R-0e-df1" customClass="RoudingEdgesButton" customModule="GbMapTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="31"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ViewTrack"/>
                                        <connections>
                                            <action selector="didTapViewTrackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dT-Zh-YmM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6r-a1-3Gp" customClass="RoudingEdgesButton" customModule="GbMapTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51" width="90" height="31"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="NewTrack"/>
                                        <connections>
                                            <action selector="didTapNewTrackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jad-px-fbh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgS-f8-pt2" customClass="RoudingEdgesButton" customModule="GbMapTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102" width="90" height="31"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="EndTrack"/>
                                        <connections>
                                            <action selector="didTapEndTrackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6N3-7e-PhG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rif-zP-2NE" customClass="RoudingEdgesButton" customModule="GbMapTest" customModuleProvider="target">
                                <rect key="frame" x="322" y="595" width="62" height="62"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rif-zP-2NE" secondAttribute="height" id="e3q-GM-zIz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Photo"/>
                                <connections>
                                    <action selector="takePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJG-cG-eEk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Загрузка ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viW-Ol-fjz" customClass="RoudingEdgesLabel" customModule="GbMapTest" customModuleProvider="target">
                                <rect key="frame" x="30" y="54" width="320" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rSv-zt-tnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UaR-Sq-5wF">
                                <rect key="frame" x="352" y="54" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UaR-Sq-5wF" secondAttribute="height" id="A5r-kp-2WK"/>
                                    <constraint firstAttribute="width" constant="30" id="Ggi-IA-YS1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UY1-Bd-m5C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UY1-Bd-m5C" firstAttribute="trailing" secondItem="UaR-Sq-5wF" secondAttribute="trailing" constant="32" id="2sl-a2-oel"/>
                            <constraint firstItem="evq-ke-pbi" firstAttribute="top" secondItem="UY1-Bd-m5C" secondAttribute="top" id="Ctd-jU-CkF"/>
                            <constraint firstItem="86R-0e-df1" firstAttribute="top" secondItem="Rif-zP-2NE" secondAttribute="bottom" constant="40" id="O3r-Fu-bDe"/>
                            <constraint firstItem="UY1-Bd-m5C" firstAttribute="bottom" secondItem="evq-ke-pbi" secondAttribute="bottom" id="OLl-bV-eo6"/>
                            <constraint firstItem="UaR-Sq-5wF" firstAttribute="centerY" secondItem="viW-Ol-fjz" secondAttribute="centerY" id="RfB-qT-cim"/>
                            <constraint firstItem="Rif-zP-2NE" firstAttribute="centerX" secondItem="86R-0e-df1" secondAttribute="centerX" id="U7k-lx-U1a"/>
                            <constraint firstItem="viW-Ol-fjz" firstAttribute="top" secondItem="UY1-Bd-m5C" secondAttribute="top" constant="10" id="VhX-7O-fhG"/>
                            <constraint firstItem="UY1-Bd-m5C" firstAttribute="bottom" secondItem="JUl-IT-oEn" secondAttribute="bottom" constant="32" id="YsK-Cq-IFx"/>
                            <constraint firstItem="viW-Ol-fjz" firstAttribute="leading" secondItem="UY1-Bd-m5C" secondAttribute="leading" constant="30" id="a5k-bk-LPZ"/>
                            <constraint firstItem="evq-ke-pbi" firstAttribute="leading" secondItem="UY1-Bd-m5C" secondAttribute="leading" id="bvn-pe-4Lk"/>
                            <constraint firstItem="UY1-Bd-m5C" firstAttribute="trailing" secondItem="evq-ke-pbi" secondAttribute="trailing" id="dwe-JC-wFb"/>
                            <constraint firstItem="UY1-Bd-m5C" firstAttribute="trailing" secondItem="viW-Ol-fjz" secondAttribute="trailing" constant="64" id="qvC-7G-9WW"/>
                            <constraint firstItem="JUl-IT-oEn" firstAttribute="trailing" secondItem="UY1-Bd-m5C" secondAttribute="trailing" constant="-16" id="sza-tT-cEA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distantionLabek" destination="viW-Ol-fjz" id="GQi-7p-dlu"/>
                        <outlet property="ledTrack" destination="UaR-Sq-5wF" id="Uan-dG-eMP"/>
                        <outlet property="mapView" destination="evq-ke-pbi" id="Y89-HI-LN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Registration Controller-->
        <scene sceneID="VNK-ta-LxG">
            <objects>
                <viewController storyboardIdentifier="RegistrationController" id="FQc-vL-gI0" customClass="RegistrationController" customModule="GbMapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ode-ZS-eBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="sdH-q4-WDC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрируемся" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjB-we-KQm">
                                        <rect key="frame" x="116.5" y="115.5" width="181" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="CMm-mh-X5v">
                                        <rect key="frame" x="97" y="244.5" width="220" height="329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="sfo-xP-jxF" userLabel="StackViewUsernamePassword">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="188"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xfC-bs-Qp0">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="34"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNo-7P-6zn">
                                                                <rect key="frame" x="0.0" y="-1.5" width="23" height="37.5"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail, login" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RIw-44-2aF" userLabel="usernameField">
                                                                <rect key="frame" x="31" y="0.0" width="189" height="34"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <accessibility key="accessibilityConfiguration" label="usernameField"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="CM1-fN-nyJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="RIw-44-2aF" secondAttribute="trailing" id="ysE-7n-BOC"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VUp-bZ-ClJ">
                                                        <rect key="frame" x="0.0" y="74" width="220" height="114"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zyU-IB-unD">
                                                                <rect key="frame" x="0.0" y="0.0" width="220" height="34"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8dW-yU-wNt">
                                                                        <rect key="frame" x="0.0" y="-3" width="17" height="39"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <imageReference key="image" image="lock.fill" catalog="system" symbolScale="large"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWg-nG-j24" userLabel="passwordField">
                                                                        <rect key="frame" x="25" y="0.0" width="170" height="34"/>
                                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                        <accessibility key="accessibilityConfiguration" label="passwordField"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="ERp-gu-t48"/>
                                                                            <constraint firstAttribute="height" constant="34" id="bjQ-qN-9y2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="new-password">
                                                                            <passwordRules key="passwordRules" passwordRulesDescriptor="minlength: 3; required: lower; required: upper; required: digit; required: [-];"/>
                                                                        </textInputTraits>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fby-GJ-Pto" userLabel="passwordView">
                                                                        <rect key="frame" x="203" y="0.0" width="17" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Fby-GJ-Pto" secondAttribute="height" multiplier="0.5" id="6gc-Kc-mHF"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title=" ">
                                                                            <imageReference key="image" image="eye.slash.fill" catalog="system" symbolScale="small"/>
                                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="didPasswordView:" destination="N5S-p4-GFE" eventType="touchUpInside" id="YoB-0c-hz3"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Fby-GJ-Pto" firstAttribute="width" secondItem="Fby-GJ-Pto" secondAttribute="height" multiplier="0.5" id="5sb-lV-zFi"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="3V8-v9-6PL">
                                                                <rect key="frame" x="0.0" y="44" width="220" height="70"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO9-8d-jF1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="4.5" height="70"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wx2-AI-a28">
                                                                        <rect key="frame" x="28.5" y="0.0" width="191.5" height="70"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="must used symbols:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbC-aO-Mj9">
                                                                                <rect key="frame" x="0.0" y="0.0" width="137" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,2,3,4,5,6,7,8,9,0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOG-ub-mg5" userLabel="isNumber">
                                                                                <rect key="frame" x="0.0" y="19" width="83.5" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a,b,c,d...z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsl-Gw-yba" userLabel="isLowercase">
                                                                                <rect key="frame" x="0.0" y="32" width="47.5" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A,B,C,D...Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHB-ei-ohy" userLabel="isUppercase">
                                                                                <rect key="frame" x="0.0" y="45" width="52.5" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="! # $ * ( ) - = _ + . ," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uig-p6-0km" userLabel="isSymbol">
                                                                                <rect key="frame" x="0.0" y="58" width="91" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="bSy-fv-xzC"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="cQp-BA-ouW" userLabel="registration" customClass="RoudingEdgesButton" customModule="GbMapTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="288" width="220" height="41"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="omH-ci-hVP"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="OK"/>
                                                <connections>
                                                    <action selector="didRegistration:" destination="FQc-vL-gI0" eventType="touchUpInside" id="mR9-bR-Rb5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CMm-mh-X5v" firstAttribute="centerY" secondItem="sdH-q4-WDC" secondAttribute="centerY" id="72C-2V-bx8"/>
                                    <constraint firstAttribute="bottom" secondItem="CMm-mh-X5v" secondAttribute="bottom" constant="274" id="AJF-55-RVy"/>
                                    <constraint firstItem="IjB-we-KQm" firstAttribute="bottom" secondItem="CMm-mh-X5v" secondAttribute="top" constant="-100" id="bKp-AX-YKs"/>
                                    <constraint firstItem="CMm-mh-X5v" firstAttribute="centerX" secondItem="sdH-q4-WDC" secondAttribute="centerX" id="bTw-6v-Kpf"/>
                                    <constraint firstItem="IjB-we-KQm" firstAttribute="centerX" secondItem="sdH-q4-WDC" secondAttribute="centerX" id="cRA-4Y-tjE"/>
                                    <constraint firstAttribute="trailing" secondItem="CMm-mh-X5v" secondAttribute="trailing" constant="97" id="e06-Ri-SR0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FsD-Ap-3Qr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OFe-jl-pwm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8lu-Va-wM7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sdH-q4-WDC" firstAttribute="bottom" secondItem="8lu-Va-wM7" secondAttribute="bottom" id="HNO-wt-qOj"/>
                            <constraint firstItem="sdH-q4-WDC" firstAttribute="leading" secondItem="8lu-Va-wM7" secondAttribute="leading" id="VAh-zQ-fzK"/>
                            <constraint firstItem="8lu-Va-wM7" firstAttribute="trailing" secondItem="sdH-q4-WDC" secondAttribute="trailing" id="XoJ-LU-GGh"/>
                            <constraint firstItem="sdH-q4-WDC" firstAttribute="top" secondItem="8lu-Va-wM7" secondAttribute="top" id="zyK-Gq-teC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isLowercaseLabel" destination="Jsl-Gw-yba" id="GfO-GH-sNq"/>
                        <outlet property="isNumberLabel" destination="HOG-ub-mg5" id="B1t-ib-KMf"/>
                        <outlet property="isSymbolLabel" destination="Uig-p6-0km" id="FAt-za-2Te"/>
                        <outlet property="isUppercaseLabel" destination="XHB-ei-ohy" id="WJd-zI-mZG"/>
                        <outlet property="passwordField" destination="kWg-nG-j24" id="4sR-mC-Lwq"/>
                        <outlet property="passwordViewButton" destination="Fby-GJ-Pto" id="Hx6-Jp-tZu"/>
                        <outlet property="registrationButton" destination="cQp-BA-ouW" id="TmF-Fk-iyk"/>
                        <outlet property="scrollView" destination="sdH-q4-WDC" id="hKq-pl-uRD"/>
                        <outlet property="usernameField" destination="RIw-44-2aF" id="ZMg-7o-Z0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epL-03-8O8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="107"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="w5B-d7-xNu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="N5S-p4-GFE" customClass="LoginController" customModule="GbMapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeM-8R-HO3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="si4-1Q-F15">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GB MAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FnD-HX-Q9M">
                                        <rect key="frame" x="158" y="20" width="111" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auto" translatesAutoresizingMaskIntoConstraints="NO" id="yrG-DA-QZO">
                                        <rect key="frame" x="138.5" y="65.5" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Eul-Of-9Dw"/>
                                            <constraint firstAttribute="width" secondItem="yrG-DA-QZO" secondAttribute="height" id="oUV-tj-ZJQ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="qLB-2z-UlA">
                                        <rect key="frame" x="103.5" y="309" width="220" height="340"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="X72-l7-6rd" userLabel="StackViewUsernamePassword">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="108"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ho2-i4-ciz">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="34"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O8Y-9g-qpe">
                                                                <rect key="frame" x="0.0" y="-1.5" width="23" height="37.5"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail, login" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x4K-S3-OUK" userLabel="usernameField">
                                                                <rect key="frame" x="31" y="0.0" width="189" height="34"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <accessibility key="accessibilityConfiguration" label="usernameField"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="3UV-39-hlQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                                <connections>
                                                                    <action selector="didUserNameField:" destination="N5S-p4-GFE" eventType="editingDidEnd" id="EPW-It-uH3"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="x4K-S3-OUK" secondAttribute="trailing" id="ZII-Kc-ARx"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6iC-kt-TvH">
                                                        <rect key="frame" x="0.0" y="74" width="220" height="34"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zuH-XU-NI3">
                                                                <rect key="frame" x="0.0" y="-3" width="24" height="39"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="bkw-4x-TCX"/>
                                                                </constraints>
                                                                <imageReference key="image" image="lock.fill" catalog="system" symbolScale="large"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFI-tJ-FTb" userLabel="passwordField">
                                                                <rect key="frame" x="32" y="0.0" width="163" height="34"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <accessibility key="accessibilityConfiguration" label="passwordField"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="d3k-DT-efx"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="lDq-2P-P1x"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2L-Og-ewY" userLabel="passwordView">
                                                                <rect key="frame" x="203" y="0.0" width="17" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="j2L-Og-ewY" secondAttribute="height" multiplier="0.5" id="x3e-bd-qWM"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                                                    <imageReference key="image" image="eye.slash.fill" catalog="system" symbolScale="small"/>
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="didPasswordView:" destination="N5S-p4-GFE" eventType="touchUpInside" id="Eqv-Qo-Oz0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="zaP-eT-xzB"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYu-bh-Di9" customClass="RoudingEdgesButton" customModule="GbMapTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="188" width="220" height="41"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="7wd-5Y-qnu"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                                <connections>
                                                    <action selector="didGotoTrack:" destination="N5S-p4-GFE" eventType="touchUpInside" id="bex-2h-xtp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3z-Mn-Pgj">
                                                <rect key="frame" x="0.0" y="309" width="220" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Регистрация"/>
                                                <connections>
                                                    <action selector="didRegistrationTouch:" destination="N5S-p4-GFE" eventType="touchUpInside" id="cci-jc-KYI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qLB-2z-UlA" secondAttribute="trailing" constant="90.5" id="232-xz-6MO"/>
                                    <constraint firstItem="FnD-HX-Q9M" firstAttribute="centerX" secondItem="qLB-2z-UlA" secondAttribute="centerX" id="GY4-tZ-WZM"/>
                                    <constraint firstAttribute="bottom" secondItem="FnD-HX-Q9M" secondAttribute="bottom" constant="685.5" id="KW1-8W-CQk"/>
                                    <constraint firstItem="qLB-2z-UlA" firstAttribute="centerY" secondItem="si4-1Q-F15" secondAttribute="centerY" constant="70" id="TPZ-JT-Lrh"/>
                                    <constraint firstItem="yrG-DA-QZO" firstAttribute="firstBaseline" secondItem="FnD-HX-Q9M" secondAttribute="baseline" constant="20" id="UbI-Y0-9CN"/>
                                    <constraint firstItem="yrG-DA-QZO" firstAttribute="centerX" secondItem="FnD-HX-Q9M" secondAttribute="centerX" id="Vrk-sL-8ah"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Gkm-9P-s4w"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mUq-Sd-XLF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EHh-FR-YJg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="si4-1Q-F15" firstAttribute="bottom" secondItem="EHh-FR-YJg" secondAttribute="bottom" id="GDH-Zf-eA1"/>
                            <constraint firstItem="EHh-FR-YJg" firstAttribute="trailing" secondItem="si4-1Q-F15" secondAttribute="trailing" id="Ldf-bP-AxY"/>
                            <constraint firstItem="si4-1Q-F15" firstAttribute="leading" secondItem="EHh-FR-YJg" secondAttribute="leading" id="WPO-mb-PQD"/>
                            <constraint firstItem="si4-1Q-F15" firstAttribute="top" secondItem="EHh-FR-YJg" secondAttribute="top" id="p6h-Xl-FnH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gotoTrackButton" destination="bYu-bh-Di9" id="mUa-wR-npV"/>
                        <outlet property="passwordField" destination="VFI-tJ-FTb" id="MpR-dE-GBs"/>
                        <outlet property="passwordViewButton" destination="j2L-Og-ewY" id="751-Hs-Xmb"/>
                        <outlet property="scrollView" destination="si4-1Q-F15" id="wMh-c0-KW7"/>
                        <outlet property="userNameField" destination="x4K-S3-OUK" id="oXr-eI-jYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTA-i6-zCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757.97101449275374" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="auto" width="478" height="400"/>
        <image name="eye.slash.fill" catalog="system" width="128" height="82"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
